{
  "expo": {
    "name": "Road Rewards Alpha",
    "icon": "./public/resize0813.png",
    "sdkVersion": "27.0.0",
    "version": "1.0.5",
    "ios": {
      "bundleIdentifier": "com.roadrewards.roadrewardsalpha",
      "supportsTablet": true
    },
    "android": {
      "package": "com.roadrewards.roadrewardsalpha"
    }
  }
}